Text1
=====
Word
-----
emphasize

restriction
☆技巧：re 反向 + strict 拉紧 ->  反向拉紧（收紧，限制） -> 限制措施；限制法律；约束；限制；限制；受限；限制

decline
☆技巧：de向下 + c come + lin(e) 线 ->  下坡路 -> 衰退；下降

imply - implement - implementation
v暗示-n工具/v实施-实施

reluct - reluctant - reluctance
☆技巧：re 反向 + leg 腿 + ant ->  反方向走路 -> 反抗；反叛；作斗争

reduce
☆技巧：re 反向 + duc 带来 ->  反向带来 -> 减少

enroll
☆技巧：en 成为，变得  + rol(e) 角色 + l 了 ->  成为/变得,角色了 -> 招收（成员）；加入

screen
☆技巧：n屏风；挡板；vt遮蔽；测试；筛查；vi放映；播出；筛查

belated
姗姗来迟的

get stuck(stick的过去式和过去分词)
被卡住了

underuse underused（adj未充分利用的；使用不当的）
不充分的利用

lane
n小径；小路；车道；跑道；泳道；航道；航线；
adj孤独的


-·-·-·

Translation
-----------

Answer
------
D D D  C

Text2
=====
Word
-----

-·-·-·

Translation
-----------

Answer
------
