Text1
=====
Word
-----
emphasize

restriction
☆技巧：re 反向 + strict 拉紧 ->  反向拉紧（收紧，限制） -> 限制措施；限制法律；约束；限制；限制；受限；限制

decline
☆技巧：de向下 + c come + lin(e) 线 ->  下坡路 -> 衰退；下降

imply - implement - implementation
v暗示-n工具/v实施-实施

reluct - reluctant - reluctance
☆技巧：re 反向 + leg 腿 + ant ->  反方向走路 -> 反抗；反叛；作斗争

reduce
☆技巧：re 反向 + duc 带来 ->  反向带来 -> 减少

enroll - enrollment（招生；入学；注册；登记；注册人数；入学人数；参加人数）
☆技巧：en 成为，变得  + rol(e) 角色 + l 了 ->  成为/变得,角色了 -> 招收（成员）；加入

screen
☆技巧：n屏风；挡板；vt遮蔽；测试；筛查；vi放映；播出；筛查

belated
姗姗来迟的

get stuck(stick的过去式和过去分词)
被卡住了

underuse underused（adj未充分利用的；使用不当的）
不充分的利用

lane
n小径；小路；车道；跑道；泳道；航道；航线；
adj孤独的

-·-·-·
show up
现身
domestic
国内
procedure
程序
tragic
悲剧性的
undermine
破坏
infuriating
恼怒
undercover
卧底
be able to
能够
sneak weapon
偷袭武器
enhance
增强
anticipate
预想
overpack
外包装
carry-on
随身行李
dispute
争议
remodel
改造
hire
雇佣
eligible
符合资格
sticker shock
贴纸冲击
fatal vital
致命的生命
congress
大会
look into
调查
divert
转移

Translation
-----------

Answer
------
D D D C C

Text2
=====
Word
-----

-·-·-·

Translation
-----------

Answer
------
