σ因子
====
RNA转录中，
识别待表达的基因序列，
指导全酶在正确的位置上进行组装，
起始DNA转录的DNA转录酶的特殊组分。

RNA聚合酶
=========
以DNA为模板，
转录mRNA的过程中，
需要的一种酶，
催化RNA的合成。

密码子
======
RNA上的三联体核苷酸组成的一个单位，
编码不同的氨基酸。
具有：兼并、通用、无义、连续、有序 的特点
并用义续序

反密码子
========
在mRNA翻译过程中，
tRNA分子的二级结构的反密码子环上的碱基顺序结构。
参与密码子的配对。

操纵子
=====
包含结构基因、操纵基因和结构基因的启动子在内的
整个连续的DNA结构单元。

衰减子
=====
执行衰减调控作用的基因序列

普遍转录因子（GTF，global transcription factor）
===========
聚合酶II依赖的，
包括TFIIA,B,D,E,F等负责识别和结合核心启动子，
与RNA聚合酶一起调控基因的基础表达的转录因子。

特异转录因子
============

增强子
=====

沉默子
======

绝缘子
=====

基因座控制区
===========

中介子
======

泛素
===

基因组印记
==========

RNA干扰
======
