突变：

染色体变异：

染色体结构变异的种类：

杂合体种类：


缺失：
遗传效应-致死效应：
遗传效应-拟显性现象：


重复：
重复片段：
不等交换：
遗传效应-剂量效应：
遗传效应-位置效应：
“断裂-愈合-桥”循环

易位：
相互易位：
遗传效应-致死效应：
遗传效应-拟连锁：
遗传效应-胚子部分不育
遗传效应-改变非等位基因的连锁关系

倒位：


平衡致死系：永久杂种，是指永远以杂合状态保持下来，不发生分离的品系。

注：ABCD代表4条非同源染色体。
整倍体/染色体数目是整数倍的细胞或个体。
单倍体：含有一个染色体组的细胞或个体。
n=(ABCD)

二倍体：
2n=(ABCD)(ABCD)

三倍体：
3n=(ABCD)(ABCD)(ABCD)

同源多倍体：增加来自同一物种的染色体组而形成的多倍体。
=(ABCD)(ABCD)(ABCD)(ABCD)...
同源四倍体：4n=(ABCD)(ABCD)(ABCD)(ABCD)

异源多倍体：增加来自不同物种的染色体组而形成的多倍体。
=(ABCD)(ABCD)(A'B'C'D')(A'B'C'D')...
异源四倍体：4n=(ABCD)(ABCD)(A'B'C'D')(A'B'C'D')

??=(ABCD)(ABCD)(ABC'D'')(ABC'D'')...
多源-多倍体


非整倍体/染色体数目增减一条或者几条染色体，增减后的染色体数目不是整数倍的细胞或个体。

超倍体/染色体数目多于2n的非整倍体。
-三体：在正常的2n的基础上，某染色体上多1个成员的个体或细胞。
2n+1 = (ABCD) (ABCD) (A)
-双三体：2对染色体各自都增加1条的个体或细胞。
2n+1+1 = (ABCD) (ABCD) (AB)
-四体：在正常的2n的基础上，某染色体上增加2个成员的个体或细胞。
2n+2 = (ABCD) (ABCD) (A) (A)
-双四体
2n+2(2) = (ABCD) (ABCD) (AB) (AB)
-3四体
2n+2(3) = (ABCD) (ABCD) (ABC) (ABC)

亚倍体/是指染色体数少于2n的非整倍体。
-单体：染色体数目比正常2n少一条的个体。
n (n-1)
-双单体：两队染色体的数目各缺少一条的个体。
(n-1) (n-1)
-缺体：某对染色体的2条全部丢失了的个体或细胞。
(ABC) (ABC)


人类非整倍体
性染色体：Klinefelter综合征（XXY）、XYY个体和Turner综合征（XO）等。
常染色体：13三体、18三体、唐氏综合、


原因：
减数分裂，染色体不分离。


应用：
三体：维持大麦雄性不育系

人非整倍体细胞系与细胞学作图：
可将人类基因定位到特定的染色体上，并做成细胞学图。





