磷酸戊糖途径：

G6P        
  |/NADP+
  |G6P脱氢酶
G6P酸内脂 + NADPH
  |/H2O
  |内脂酶
G6P酸     
  |/NADP+  
  |G6P酸脱氢酶
  |脱羧
5磷酸核酮糖\NADPH\CO2—┐
--|异构酶---------------|差向异构酶
5磷酸核糖		5磷酸木酮糖
-|                                |转醛酶
7磷酸景天糖————	3磷酸甘油醛
 |转醛酶	            	  |转酮酶
F-6-P——————4磷酸赤藓糖
|磷酸葡糖异构酶
G-6-P
|		
EMPP	

习题答案	
1-5  C D B B  A 
6-10 C C A C B
11-15 A D B A ①非氧化阶段；②NADP⁺

TPP：硫胺素焦磷酸
GSH：谷胱甘肽，是一种含γ-酰胺键和巯基的三肽，由谷氨酸、半胱氨酸及甘氨酸组成，存在于几乎身体的每一个细胞。谷胱甘肽能帮助保持正常的免疫系统功能，并具有抗氧化作用、整合解毒作用。
转醛酶和转酮酶相似之处？
转醛酶：催化酮糖上的三碳单位（二羟丙酮基）；转移到醛糖的第一个C原子上。
转酮酶：催化酮糖上的二碳单位（羟乙醛基）；    转移到醛糖的第一个C原子上。


糖酵解途径&糖异生：

Glc
6-磷酸葡糖磷酸酶 ┤├己糖激酶
G-6-P   + ADP
 ┤├磷酸果糖异构酶
F-6-P 
1,6-二磷酸果糖磷酸酶 ┤├ 磷酸磷酸果糖激酶
F-1,6-2P  + ADP ————┐
    ┤├醛缩酶
三磷酸甘油醛  <------ 二羟丙酮酸
    ┤├戊糖脱氢酶
-(2NADH + 2H + 2Pi) 13二磷酸甘油酸 +(2NADH + 2H + 2Pi)
    ┤├磷酸甘油酸激酶
三磷酸甘油酸 + ATP*2
    ┤├磷酸甘油酸变位酶
二磷酸甘油酸
    ┤├烯醇化酶
磷酸烯醇式丙酮酸
酸烯醇式丙酮酸羧激酶(GDP*2) ┤├丙酮酸激酶
*草酰乙酸
丙酮酸羧化酶(ADP*2)┤
丙酮酸  + ATP*2
肝┤├肌肉
┤乳酸├ NADH+

糖蛋白：
糖基转移酶
O-连接型寡糖：N-乙酰半乳糖胺转移酶
---------------
外切糖苷酶
糖肽水解酶
蛋白水解酶

糖原的生物合成和降解：
--------------------------------------------合成：
☆G-1-P
|/UTP
|UDP-葡糖焦磷酸化酶
☆UDP-Glc|PPi（水解）
|/Glc-糖链|/生糖原蛋白(核心：自动催化)
|糖原合酶（a，b）
☆Glc₊₁-糖链
|糖原分  支酶
☆多分支糖链糖原
--------------------------------------------降解：
|糖原磷酸化酶
☆Glc₋₁-糖链 + Glc 
|糖原脱支酶（双重：糖基转移酶+糖原脱支酶）
☆n*Glc-糖链
|磷酸葡糖变位酶：酶分子Ser上的磷酸基团转移到G-1-P的C6羟基上，形成G-1,6-2P中间体；然后G-1,6-2P中间体C1位的磷酸基团又转移到酶Ser上，形成G-6-P释放
☆G-6-P
|6-磷酸葡糖磷酸酶专门水解6-磷酸葡糖，形成Glc  不是必须的。
☆Glc


习题答案	
1-5  _ C A B B
6-10 B _ A _ _
11-15 B D A D C 
16、糖异生作用和糖酵解作用如何协调？
●糖异生作用和糖酵解作用有密切的相互协调关系。如果EMP作用活跃，则糖异生作用必受限；反之，如果EMP的主要酶收到抑制，那么糖异生作用的酶活性就会收到促进。
●无论是EMPP还是糖异生作用都是高效放能过程。两种过程可同时进行，即一方面Glc转变为丙酮酸，一方面丙酮酸重新合成Glc。在这种往返转变的过程中，机体净消耗2个ATP分子和2个GTP分子，称为“无用循环”。
●糖异生通过对2个底物循环的调节与EMP作用彼此协调。
  ㈠F6P和1,6-二磷酸果糖之间
  ㈡丙酮酸和磷酸烯醇式丙酮酸之间
㈠F6P和1,6-二磷酸果糖之间的调节
  涉及两种酶之间的相互协调：AMP对磷酸果糖激酶有激活作用，同时抑制1,6-二磷酸果糖磷酸酶。当AMP浓度高时，表明机体需要合成更多的ATP；这时AMP刺激磷酸果糖激酶加速EMP过程，同时抑制1,6-二磷酸果糖磷酸酶抑制糖异生作用，从而加速ATP的合成。ATP和柠檬酸的作用则与AMP相反。
㈡丙酮酸和磷酸烯醇式丙酮酸之间的调节
  涉及三种酶之间的相互协调：丙酮酸激酶受高浓度ATP和丙氨酸的抑制。当ATP和丙氨酸等供生物合成所需的中间物充足时，EMPP受到抑制。相反，ADP浓度高时，丙酮酸羧化酶和磷酸烯醇式丙酮酸羧激酶都受到抑制，使糖异生途径停止进行；此时ATP浓度低，丙酮酸激酶解除抑制，EMPP开始发挥作用，合成ATP。
  
  
TCA途径：
1、丙酮酸转乙酰CoA  （丙酮酸脱氢酶复合体）
丙酮酸
|E₁酶|/羟乙基|\脱羧 CO2 
羟乙基-TPP中间物
|E₂酶|/硫辛酸辅基|\E₂酶-乙酰二氢硫辛酰胺|\E₁酶
E₂酶-羟乙基
|E₂酶|/CoA|\E₂酶-二氢硫辛酰胺
乙酰CoA
|E₃酶|/FAD|\硫辛酰胺辅基的二硫键|\E₂酶|\还原型的E₃酶|\二硫键被还原形成两个巯基-SH
|/FAD|\FADH₂
|\E₃酶

2、circle
草酰乙酸 + 乙酰CoA --(柠檬酸合酶，调节酶，限速酶)
 -> 柠檬酸 --(乌头酸酶，[4Fe-4S]铁硫簇，脱水和再水合)
 -> 异柠檬酸  --(异柠檬酸脱氢酶，)
 ->草酰琥珀酸中间体 --()
 -> α-酮戊二酸 --()
 -> 四碳化合物 --()
 -> 四碳化合物草酰乙酸 --()
