上标
⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ º ˙
ᵃ ᵇ ᶜ ᵈ ᵉ ᵍ ʰ ⁱ ʲ ᵏ ˡ ᵐ ⁿ ᵒ ᵖ ᵒ⃒ ʳ ˢ ᵗ ᵘ ᵛ ʷ ˣ ʸ ᙆ ᴬ ᴮ ᒼ ᴰ ᴱ ᴳ ᴴ ᴵ ᴶ ᴷ ᴸ ᴹ ᴺ ᴼ ᴾ ᴼ̴ ᴿ ˢ ᵀ ᵁ ᵂ ˣ ᵞ ᙆ ꝰ ˀ ˁ ˤ ꟸ ꭜ ʱ ꭝ ꭞ ʴ ʵ ʶ ꭟ ˠ ꟹ ᴭ ᴯ ᴲ ᴻ ᴽ ᵄ ᵅ ᵆ ᵊ ᵋ ᵌ ᵑ ᵓ ᵚ ᵝ ᵞ ᵟ ᵠ ᵡ ᵎ ᵔ ᵕ ᵙ ᵜ ᶛ ᶜ ᶝ ᶞ ᶟ ᶡ ᶣ ᶤ ᶥ ᶦ ᶧ ᶨ ᶩ ᶪ ᶫ ᶬ ᶭ ᶮ ᶯ ᶰ ᶱ ᶲ ᶳ ᶴ ᶵ ᶶ ᶷ ᶸ ᶹ ᶺ ᶼ ᶽ ᶾ ᶿ ꚜ ꚝ ჼ ᒃ ᕻ ᑦ ᒄ ᕪ ᑋ ᑊ ᔿ ᐢ ᣕ ᐤ ᣖ ᣴ ᣗ ᔆ ᙚ ᐡ ᘁ ᐜ ᕽ ᙆ ᙇ ᒼ ᣳ ᒢ ᒻ ᔿ ᐤ ᣖ ᣵ ᙚ ᐪ ᓑ ᘁ ᐜ ᕽ ᙆ ᙇ ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ˂ ˃ ⁽ ⁾ ˙ * º

⁽¹⁾
ⁱ
¹⁺
²⁺
³⁺
¹⁻
²⁻
³⁻
⁻¹
⁻²
⁻³
Fe²⁺
Cu⁺
下标
₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ₐ ₑ ₒ ₓ ₔ ₕ ₖ ₗ ₘ ₙ ₚ ₛ ₜ
ₐ ₔ ₑ ₕ ᵢ ⱼ ₖ ₗ ₘ ₙ ₒ ₚ ᵣ ₛ ₜ ᵤ ᵥ ₓ ᙮ ᵤ ᵩ ᵦ ₗ ˪ ៳ ៷ ₒ ᵨ ₛ ៴ ᵤ ᵪ ᵧ

₍₎
ₐ
ₑ
O₂
α₁β₁
α₂β₂
在数学中使用
x²-y²
x⁵⁽ⁿ⁻⁶⁾
在化学中使用
H₂O CO₂ C₂H₄ O₂ H₂SO₄ CCl₄ O²⁻ H⁺ Fe²⁺ Al³⁺ Cl⁻
在昵称中使用
ᴴᵉˡˡᵒ
ᵂᵉˡᶜᵒᵐᵉ
ᴳᵃᵐᵉ
ᵈᵃʳᵏ
ᵉⁿʲᵒʸ
ʰᵒᵖᵉ
ᵇᵘˢʸ
趣味组合
Lₒᵥₑ Yₒᵤ
Cₐₗₗ Mₑ
¹⁹⁹⁹₀₂.₁₆
²º¹⁷₁₀.₂₄
¹⁹⁹⁶₀₂.₁₄
特殊符號大全

【一般符號】，　、　。　．　？　！　～　＄　％　＠　＆ ＃　＊　‧　

【單框線段】├　─　┼　┴　┬　┤　┌　┐　╞　═　╪　╡　│　▕　└　┘　╭　╮　╰　╯

【雙框線段】╔ ╦ ╗　╠ ═ ╬ ╣　╓ ╥ ╖　╒ ╤ ╕　║ ╚ ╩ ╝ ╟╫ ╢　╙ ╨ ╜　╞ ╪ ╡　╘ ╧ ╛

【線段符號】﹣　﹦　≡　｜　∣　∥　–　︱　—　︳　╴ ¯　￣　﹉　﹊　﹍　﹎　﹋　﹌　﹏　︴　 ﹨　∕　╲　╱　＼　／　↑　↓　←　→　↖　↗　↙　↘

【括號符號】〔　〕　【　】　﹝　﹞ 〈　〉 ﹙　﹚　《　》　（　）　｛　｝　﹛　﹜ 『　』　「　」　＜　＞　≦　≧　﹤　﹥

【括號符號】︵　︶　︷　︸　︹　︺　︻　︼ ︽　︾　︿　﹀　∩　∪　﹁　﹂　﹃　﹄

【特殊符號】◎　⊕　⊙　○　●　△　▲　▽　▼　☆　★　◇　◆　□　■　☎　☏　◐　◑　♡　♥　♣　♧　☻　☺　♠　♤　▪　▫

　　　　　∴　∵　☜　☞　♬　◊　◁　∈　∋　♀　♂　♩　♪　☼　￥　〒　￠　￡　※　↔　↕　♨　卍　◈　§　♭

【填色方塊】＿　ˍ　▁　▂　▃　▄　▅　▆　▇　█　▏　▎　▍　▌　▋　▊　▉　◢　◣　◥　◤　▶ ▷ ◀ ◁

 【方形符號】▣　▤　▥　▦　▧　▨　▩　▒　░

【框字符號】㊣　㊟　㊕　㊗　㊡　㊝

【數字圓框】①　②　③　④　⑤　⑥　⑦　⑧　⑨　⑩　⑪　⑫　⑬　⑭　⑮　⑯　⑰　⑱　⑲　⑳

【數字括號】⑴　⑵　⑶　⑷　⑸ 　⑹　⑺　⑻　⑼　⑽

　　　　　㈠　㈡　㈢　㈣　㈤　㈥　㈦　㈧　㈨　㈩

【數字符號】１　２　３　４　５　６　７　８　９　０　〡　〢　〣　〤　〥　〦　〧　〨　〩　十　卄　卅

【數字其他】Ⅰ　Ⅱ　Ⅲ　Ⅳ　Ⅴ　Ⅵ　Ⅶ　Ⅷ　Ⅸ　Ⅹ　Ⅺ　Ⅻ

【英文圓框】ⓐ　ⓑ　ⓒ　ⓓ　ⓔ　ⓕ　ⓖ　ⓗ　ⓘ　ⓙ　ⓚ　ⓛ　ⓜ　ⓝ　ⓞ　ⓟ　ⓠ　ⓡ　ⓢ　ⓣ　ⓤ　ⓥ　ⓦ　ⓧ　ⓨ　ⓩ

【英文括號】⒜　⒝　⒞　⒟　⒠　⒡　⒢　⒣　⒤　⒥　⒦　⒧　⒨　⒩　⒪　⒫　⒬　⒭　⒮　⒯　⒰　⒱　⒲　⒳　⒴　⒵

【希臘文字】Α　Β　Γ　Δ　Ε　Ζ　Η　Θ　Ι　Κ　Λ　Μ　Ν　Ξ　Ο　Π　Ρ　Σ　Τ　Υ　Φ　Χ　Ψ　Ω　α　 ν　ξ　ο　π　ρ　σ

　　　　　τ　υ　φ　χ　ψ　ω

【日文符號】ク　ラ　ピ　カ　マ　 ニ　ア　チ　ェ　ッ　ク　あ　な　た　の　テ　ス　ト　≠ 　〃　て　た　こ　れ　ま

　　　　　で　キ　ャ　ン　プ　シ　ー　ズ　に　か　け　る　か　が　き　い　レ　ャ　ズ　ン　を　え　た　 コ　ン

　　　　　パ　や　す　う　な　ど　す　そ　ビ　ジ　ネ　ら　れ　て　い　ア　ウ　ド　ア　や　に　び　せ　だ　も

　　　　　来　つ　リ　ビ　を　し　た　と　に　オ　は　わ　ゅ　う　ご　り　よ　ろ　し　く　そ　う　ま　ム　ペ

【韓國符號】ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄸ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅁ ㅂ ㅃ ㅄ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ

　　　　　 ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅥ ㅦ ㅧ ㅨ ㅩ ㅪ ㅫ　ㅬㅭ ㅮ ㅯ ㅰ ㅱ ㅲ ㅳ ㅴ ㅵ ㅶ ㅷ ㅸ ㅹ ㅺ ㅻ ㅼ ㅽ ㅾ ㅿ ㆀ ㆁ ㆂ ㆃ

　　　　　 ㆄ ㆅ ㆆ ㆇ ㆈ ㆉ ㆊ

【數學符號】╳　＋　﹢　－　×　÷　＝　≠　≒　∞　ˇ　±　√　⊥　∠　∟　⊿　㏒　㏑　∫　∮　∵　∴

【注意符號】ㄅ　ㄆ　ㄇ　ㄈ　ㄉ　ㄊ　ㄋ　ㄌ　ㄍ　ㄎ　ㄏ　ㄐ　ㄑ　ㄒ　ㄓ　ㄔ　ㄕ　ㄖ　ㄗ　ㄘ　ㄙ　ㄚ　ㄛ　ㄜ　ㄝ　ㄞ

　　　　　ㄟ　ㄠ　ㄡ　ㄢ　ㄣ　ㄤ　ㄥ　ㄦ　ㄧ　ㄨ　ㄩ　˙　ˊ　ˇ　ˋ

【特別英文】Ä　Ã　Ç　Ê　Ë　Î　Ï　Ð　Ñ　Õ　Ö　Û　Ü　ã　ä　ê　ë　î　ï　õ　ö　Ÿ　Ŵ　Ž　Ť　Ř　Ň　ĩ　ħ　ą　č　Ĥ

【表情符號】

１。滿意　＞＞　<(￣︶￣)>　~(￣▽￣)~*　(￣﹏￣) 　(￣ˇ￣)　(￣︶￣)>　<(￣︶￣)/

２。開心　＞＞　≧▽≦y　(/≧▽≦)　/(≧▽≦)y　(/≧▽≦)　(≧▽≦)　(≧3≦)/　(≧ω≦)/　o(≧ω≦)o　o(≧o≦)o　( ° ▽、° )

　　　　　　　　o(≧v≦)o　(≧▽≦)/　≧□≦○

３。驚訝　＞＞　︽⊙＿⊙︽　(⊙＿⊙)　(@口@)　Σ(@)(￣￣)+　Σ(⊙▽⊙"a　(@[]@!!)

４。無奈　＞＞　(￣▽￣)~*　(￣▽￣)"　╮(╯▽╰)╭　╮(￣▽￣)╭　=￣ω￣=　(￣３￣)a　￣▽￣ 　╮(╯3╰)╭　╮(╯_╰)╭　(= 0 =)y

　　　　　　　　o(︶︿︶)o　(￣.￣)　(￣< ￣)>　(～o￣▽￣)～o

５。哭泣　＞＞　〒▽〒　m(_ _)m　(〒︿〒)

６。生氣　＞＞　╭∩╮_(︶︿︶)_╭∩╮　（*－.－）　Σ( ￣□￣；) 　(/"≡ _ ≡)　（#－.－）

７。暴力　＞＞　o(#￣▽￣)==O))￣▽￣")o 　(￣ε(#￣)☆╰╮o(￣▽￣///) 　(￣ε(#￣)☆╰╮o(￣皿￣///) 　(￣ε(#￣)☆╰╮o(︶︿︶///)

符號分隔；╭。☆║．．．．．．．．．．．．．．．．║☆。╮

　　　　　＊－。－。－。－。－。－。－。－－。－。－。－。－＊

　　　　　…。…。…。…。…。…。…。 …。…。…。…。…。

　　　　　╠═╬═╬═╬═╬═╬═╬═╬═╬═╬═╣
