四、共同价值
（1）人类{1共同价值}
当前：
  【人类命运】，休戚与共；【国际社会】，彼此依存；
  各国相互联系比以往任何时候都更加【频繁和紧密】。

共同问题（全球性）<-共同行动（全球性）<-{}——以XX*6 为元素的{}：
  涵盖了-不同文明/价值的-【多】个方面
  贯穿了-不同文明/价值内涵和价值实现的-共通【点】
  凝聚了-不同文明/价值的-【共】识
  反映了-各国人民->普遍认同/价值理念的-最大公【约】数
  超越了-不同国家->意识形态、社会制度、发展水平的差【异】
  顺【应】-/历史-潮流
  契【合】-/时代-需求
  【站】【进】【战】战略高度
  【进】【供】【思】思想指引
  助力构建人类命运共同体

{1}VS{2多样性}【并不矛盾】，{2}是：
  世界-基本【特征】
    世界文明-【魅力】所在
    世界发展-动力【源泉】
 尊重-{2}-实现-路径
 体现-{1}-实现-实践

（2）全球发展倡议
（3）国际传播能力

三、气候变化
（1）该有的负责与担当
（2）中国主张

二、联合国合法席位
（1）——大事件
（2）——多边主义50年
（3）——激活世界，激活中国

一、“有选择的多边主义”
（1）有选择的多边主义VS真正的多边主义
（2）完善多边主义
（3）中美合作（背景-利-弊）
