四、共同价值
（1）人类{1共同价值}
  当前：
    【人类命运】，休戚与共；【国际社会】，彼此依存；
    各国相互联系比以往任何时候都更加【频繁和紧密】。

  共同问题（全球性）<-共同行动（全球性）<-{1}——以XX*6 为元素的{1}：
    涵盖了-不同文明/价值的-【多】个方面
    贯穿了-不同文明/价值内涵和价值实现的-共通【点】
    凝聚了-不同文明/价值的-【共】识
    反映了-各国人民->普遍认同/价值理念的-最大公【约】数
    超越了-不同国家->意识形态、社会制度、发展水平的差【异】
    顺【应】-/历史-潮流
    契【合】-/时代-需求
    【站】【进】【战】战略高度
    【进】【供】【思】思想指引
    助力构建{0人类命运共同体}

  {1}VS{2多样性}【并不矛盾】，{2}是：
    世界-基本【特征】
      世界文明-【魅力】所在
      世界发展-动力【源泉】
   尊重-{2}-实现-路径
 {1}-体现到-实现-实践

（2）全球发展倡议
  1.旨在：
      推动-国际社会-合力【应对】挑战，【复苏】世界经济，加快【落实】联合国2030年可持续发展议程。
    这是：
      针对xx【放缓】【加剧】【变化】【受阻】等多个问题所提出的【中国思路】，
      破解xx【不，不】问题的【中国方案】
    这是：
      中国{发展全球合作伙伴关系}-【郑重宣示】
      中国树立{0}{理念}-【生动体现】
  2.发展:
    【幸福关键】、【基本权利】、非【特殊专利】
    【公平]、【有效]、【协同]的环境和规则
    发达--发展/必要支持，有利稳定
    进入新历史阶段：只有/{0}，才能/各个人民--发展/机遇，成果
    
（3）国际传播能力
    第一、中国好声音
      xx故事、xx声音；
      展现【真实、立体、全面】的中国是加强我国{}【重要任务】：
      深刻认识{}【重要性】；
      加大力度{}【建设】；
      
      形成-国力、地位/匹配-【话语权】
      营造-改革、外部/有利-【舆论环境】
      
      推动{0}建设/积极贡献
    第二、说好中国话
      近年来，
      {1国际话语权和影响力}上升VS新的形式和任务；
      大国作用VS负面声音
      【机遇VS挑战】
      加快【构建】{话语、叙事}【体系】
      广泛【宣传】中国{主张、智慧、方案}
      展现【真实、立体、全面】的中国
      利于【发展自己、大国形象】

三、气候变化
（1）该有的负责与担当
（2）中国主张

二、联合国合法席位
（1）——大事件
（2）——多边主义50年
（3）——激活世界，激活中国

一、“有选择的多边主义”
（1）有选择的多边主义VS真正的多边主义
（2）完善多边主义
（3）中美合作（背景-利-弊）
