56、DNA双螺旋结构 when who what（简述） significance
a.1953年
b.沃森和克里克
c.两条反向平行的多核苷酸链绕同一中心轴相互缠绕；两条链都为右手螺旋。
d.开启了分子生物学时代，使遗传的研究深入到分子层次，“生命之谜”被打开，人们清楚地了解遗传信息的构成和传递的途径。
在以后的近50年里，分子遗传学、分子免疫学、细胞生物学等新学科如雨后春笋般出现，一个又一个生命的奥秘从分子角度得到了更清晰的阐明；
DNA重组技术更是为利用生物工程手段的研究和应用开辟了广阔的前景。

57、简述DNA双螺旋结构模型，意义。
a.①两条反向平行的多核苷酸链绕同一中心轴相互缠绕；两条链都为右手螺旋。
  ②碱基位于双螺旋的内侧，磷酸与核酸在外侧，彼此通过3',5'-磷酸二脂键相连接，形成DNA分子骨架；碱基平面与纵轴垂直，糖环平面与横轴垂直。
  ③双螺旋的平均直径为2nm，相邻两对碱基间垂直距离为0.34nm，旋转角为36度，每10对碱基旋绕一周，螺距为3.4nm。
  ④在双螺旋表面有大沟和小沟。
  ⑤两条链依靠碱基对之间的氢键和碱基堆积力牢固地结合起来，维持DNA结构的稳定性。
b.双螺旋模型的意义，不仅意味着探明了DNA分子的结构，更重要的是它还提示了DNA的复制机制：由于腺膘呤(A)总是与胸腺嘧啶（T）配对、鸟膘呤（G）总是与胞嘧啶（C）配对，这说明两条链的碱基顺序是彼此互补的，只要确定了其中一条链的碱基顺序，另一条链的碱基顺序也就确定了。因此，只需以其中的一条链为模版，即可合成复制出另一条链。

58、碱基含量计算
（1）A=T = 30%
（2）无法预测，因为单链中没有相关的碱基数量规则。

59、一双链，其中一条 (A+G)/(T+C)=0.7，则：（碱基变换计算）
(1)10:7
(2)1
(3)0.7
(4)0.7
◆A1=T2，T1=A2，C1=G2，G1=C2；A1+T1=T2+A2，C1+G1=G2+C2

60、
不符合Chargaff规则，噬菌体可能是单链

61、
17μm = 17000nm
0.34nm/jj
17000nm/0.34nm/jj = 50000jj

62、
M=3x10⁷；Mr=618；
n=M/Mr = 48544jj(碱基对)
0.34 * 48544jj = 16505nm（总长）
4854jj/10 = 4854(螺圈)
V=πr²l = 5.18 x 10⁻¹⁷cm³
