取2个
ab         ab            
2        1
abc        ab  ac    bc    
3(1+2)        2        1
abcd    ab  ac  ad    bc    bd    cd
4(3+3)        3            2        1
abcde    ab  ac    ad    ae    bc    bd    be    cd    ce    de    
5(6+4)        4                3            2        1

a1 =0; p=2
a(n) = a(n-1)+ n -1
a5 = a4 + 4 = a3 +3 + 4 = a2 + 2 + 3 + 4 = 1 +2 +3 +4 = 10
C(2/5) = 10


取3个：
abc        abc
3(1)           1
abcd    abc     abd        acd        bcd
4(3+1)          2             +         1            1
abcde    abc        abd        abe        acd        ace   ade     bcd    bce  bde   cde
5(6+3+1)            3             +                 2    +       1             2       +    1             1
abcdef    abc    abd    abe    abf    acd    ace    acf    ade    adf    aef    
6(10+6+3+1)

a1 =0; p=3
a(5) = (321)+(21)+1  = 10

排序
a(1    a        
ab(2    ab    bc
abc(6    abc    acb    bac    bca    cab    cba

3 2 1 = 6
4 3 2 1 = 24 

2 2 2  = 8

